<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created by Soumallya Dey" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
  </title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="assets/js/jquery.min.js" crossorigin></script>
  <script src="assets/js/react.production.min.js" crossorigin></script>
  <script src="assets/js/react-dom.production.min.js" crossorigin></script>
  <script src="assets/js/react-bootstrap.min.js" crossorigin></script>
  <script>var Alert = ReactBootstrap.Alert;</script>
</body>
</html>
